<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .pricing-container > div {
        flex: 1;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .plan-title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
      }

      .plan-price {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
      }

      .plan-features > li {
        margin-bottom: 20px;
        list-style-type: none;
        text-align: center;
      }

      .plan-button {
        background-color: #FF6600;
        border: 0;
        padding: 10px;
        border-radius: 5px;
        color: #FFFFFF;
        text-align: center;
        display: block; margin: 0 auto;
      }

      /* Hint: What can you do with a media query and flexbox? */
      
      @media (max-width: 1250px) {

        .pricing-container {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      }
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
